apiVersion: v1
kind: Secret
metadata:
   name: aws-secret
data:
   AWS_ACCESS_KEY_ID: xxxxxxxxxxxxxx  
   AWS_SECRET_ACCESS_KEY: xxxxxxxxxxxxxx 
   AWS_DEFAULT_REGION: xxxxxxxxxxxxxx 
   EKS_CLUSTER_NAME: xxxxxxxxxxxxxx 
