apiVersion: v1
kind: Secret
metadata:
   name: aws-secret
data:
   AWS_ACCESS_KEY_ID: xxxxxxxxxxxxxxxxxx  
   AWS_SECRET_ACCESS_KEY: xxxxxxxxxxxxxxxxxx 
   AWS_DEFAULT_REGION: xxxxxxxxxxxxxxxxxx 
   EKS_CLUSTER_NAME: xxxxxxxxxxxxxxxxxx 