apiVersion: v1
kind: Secret
metadata:
   name: aws-secret
data:
   AWS_ACCESS_KEY_ID: QUtJQTJPQjNaMlpSVkw2QVdFQ0M=  
   AWS_SECRET_ACCESS_KEY: cDZUdmc0ZEh1NGVGR3REQ0g0ZjlEL3ZsRzY5by9CSFpsSTFPV1piUA==
   AWS_DEFAULT_REGION: YXAtc291dGgtMQ==
   EKS_CLUSTER_NAME: ZWtzLWFkYXJzaA==